// ==========================================================================
// base>vars
// ==========================================================================


// ===========================================
// Colors
// ===========================================

$white: #fff
$mid-grey: #636b6f

// ===========================================
// Fonts
// ===========================================

$font-family: 'Raleway', sans-serif